{
  "name": "0001-sidebar-design",
  "version": "1.0.0",
  "description": "Test task for Victoria",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ut4utc/0001-Sidebar-tab-design-psd.git"
  },
  "keywords": [
    "sidebar"
  ],
  "author": "Alex Snitko",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ut4utc/Sidebar-tab-design-psd/issues"
  },
  "homepage": "https://github.com/ut4utc/Sidebar-tab-design-psd#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bundle-assets": "^2.29.0",
    "gulp-concat": "^2.6.1",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "jshint-stylish": "latest"
  },
  "dependencies": {
    "gulp-include": "^2.3.1"
  }
}
